# Petly_final

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/username/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/username/petly/: AccountInfoDocument.java  AddressClass.java  AlarmReceiver.java  AppStartActivity.java  BitmapModifierClass.java  DisplayMessageActivity.java  EmailUsActivity.java  FeedPostDocument.java  FetchInternetData.java  FriendsActivity.java  FriendsRecyclerViewAdapter.java  ItemOffsetDecoration.java  LiscenseActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  MapsActivity.java  MeetUpDocument.java  NotificationActivity.java  (+8 more)
app/src/main/res/anim/: cycle_repitition.xml  shake_edittext_forward.xml
app/src/main/res/drawable/: splash_screen_drawable.xml
app/src/main/res/layout/: activity_app_start.xml  activity_display_message.xml  activity_email_us.xml  activity_friends.xml  activity_liscense.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_maps.xml  activity_notification.xml  activity_pet_management.xml  content_notification.xml  drawer_header_layout.xml  fragment_navigation_drawer.xml  friendlist_cardview.xml  main_normal_cardview.xml  main_picture_cardview.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main_menu.xml  menu_notification.xml
app/src/main/res/raw/: parklocations.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
