<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.username.petly.MainActivity">
    <item
        android:id="@+id/action_post_button"
        android:orderInCategory="100"
        android:title="@string/action_post_button"
        app:showAsAction="always"
        android:icon="@drawable/add_icon"/>



</menu>
